<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            background-image: url(images/bg1.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', sans-serif;
        }

        body {
            color: #1a1a1a;
        }



        .hero {
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 60px 10%;
        }

        .profile-img {
            width: 700px;
            height: auto;
        }

        .hero-right h1 {
            font-size: 3.5rem;
            color: #1a1a1a;
        }

        .hero-right span {
            color: #009872;
            font-weight: bold;
        }

        .logo-container {
            position: absolute;
            top: 20px;
            right: 20px;
            z-index: 1000;
        }

        .logo {
            width: 60px;
            /* adjust size as needed */
            height: auto;
        }

        footer {
            background-color: #009872;
            color: white;
            text-align: center;
            margin-top: auto;
            font-weight: bold;
            padding: 20px;
        }
    </style>
    </style>
</head>

<body>
    <header>
        <div class="logo-container">
            <img src="images/logo civic.png" alt="Logo" class="logo">
        </div>

        <nav>
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Portfolio.html">Portfolio</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-left">
            <img src="images/pic1.png" alt="John Kenn D. Ogdoc" class="profile-img">
        </div>
        <div class="hero-right">
            <h1>Hello, I’m <br><span>John Kenn D. Ogdoc</span></h1>
        </div>
    </section>
</body>

<footer>
    <p>&copy; 2025 John Kenn Ogdoc</p>
</footer>

</html>